    "Servers": [
        {
            "Name": "Official Ether-1 Website",
            "Address": "ether1.org",
            "Port": 80
        }, {
            "Name": "Official ethoFS Website",
            "Address": "ethofs.com",
            "Port": 80
        }, {
            "Name": "Official Ether-1 Staking Website",
            "Address": "staking.ethofs.com",
            "Port": 80
        }, {
            "Name": "Official Ether-1 Nodes Website",
            "Address": "nodes.ether1.org",
            "Port": 80
	}, {
	    "Name": "Official Ether-1 Wallet Website",
            "Address": "wallet.ether1.org",
            "Port": 80
	}, {
            "Name": "Official Ether-1 Basic Explorer Website",
            "Address": "blocks.ether1.org",
            "Port": 80
	}, {
            "Name": "Official Ether-1 Blockscout Explorer Website",
            "Address": "explorer.ether1.org",
            "Port": 80
	}, {
	    "Name": "Official Ether-1 Richlist Website",
            "Address": "richlist.ether1.org",
            "Port": 80
	}, {
	    "Name": "Official Ether-1 Stats Website",
            "Address": "stats.ether1.org",
            "Port": 80
	}, {
	    "Name": "Official Ether-1 Documentation Website",
            "Address": "docs.ether1.org",
            "Port": 80
	}, {
            "Name": "Official Xerom Website",
            "Address": "xerom.org",
            "Port": 80				
	}, {
            "Name": "Official Xerom Explorer Website",
            "Address": "explorer.xerom.org",
            "Port": 80		
	}, {
	    "Name": "Official Xerom Wallet Website",
            "Address": "wallet.xerom.org",
            "Port": 80	
	}, {
	    "Name": "Ether1.cloud Team Website",
            "Address": "ether1.cloud",
            "Port": 80
	}, {
	    "Name": "ethoFS.cloud Team Website",
            "Address": "ethofs.cloud",
            "Port": 80
	}, {
	    "Name": "Main Ether-1 RPC Server",
            "Address": "rpc.ether1.org",
            "Port": 80
	}, {
            "Name": "Ether1.cloud Team RPC Server",
            "Address": "rpc.ether1.cloud",
            "Port": 80			
	}, {
            "Name": "ETHO-Nodes.cloud Team",
            "Address": "etho-nodes.cloud",
            "Port": 80
	}, {
	    "Name": "Ether1.cloud Documentation Website",
            "Address": "docs.ether1.cloud",
            "Port": 80
	}, {
	    "Name": "etho.pink Team Website",
            "Address": "etho.pink",
            "Port": 80
	}, {
	    "Name": "Official Ether-1 Treasury Multisig",
            "Address": "fund.ether1.org",
            "Port": 80
	}
